.transactions-container {
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    overflow: auto;

    .transaction {
        width: 100%;
        margin-bottom: 10px;

        .top {
            display: flex;
            height: 50px;
            background-color: $colour-grey;
            flex-direction: row;
            align-items: center;
            padding: 0 10px;
            border-radius: 3px;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            box-sizing: border-box;

            img {
                width: 100%;
                height: 100%;
                border-radius: 3px;
            }

            span {
                font-weight: $font-weight-semi-bold;
                font-size: 10px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                width: 100%;
            }

            &.generated {
                background-color: rgba(#000, 0.05);
                border-radius: 3px;
                padding: 0 3px;
            }
        }

        .details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1 auto;

            span.title {
                font-size: 16px;
            }

            span.notes {
                margin-top: 5px;
                font-size: 12px;
                opacity: 0.6;
            }
        }
    }
}
